
 . . .7 testideal
.................

Procedure from library `normalint.lib' (*note normal_lib::).

*Usage:*
     testideal(ideal i); 


*Assume:*
    i = prime ideal over the integers, but not containing integer elements

*Compute:*
     a radical ideal j with Hom_A(j,j) = A if and only if A = basering/i is a normal ring

     
*Return:*
     the test ideal of the ring A = basering/i 

*Note:*
     V(j) contains Sing(i) 


*Example:*
     LIB "normalint.lib";
     ring  r = integer,(u,v,w),dp;
     ideal i = u3-v2;
     ideal j = testideal(i);
     j; 
     ==> j[1]=v
     ==> j[2]=u
     LIB "reslipman.lib";
//--- V(j) contains Sing(i):
     singid(i);
     ==>_[1]=v
     ==>_[2]=u
     ideal I = -uv+3w,3vw2+4uw+u,v2w+4w+1;
     testideal(I);
     ==>_[1]=3
     ==>_[2]=w+1
     ==>_[3]=v
     ==>_[4]=u
     singid(I);
     ==>_[1]=3
     ==>_[2]=w+1
     ==>_[3]=v
     ==>_[4]=u


* Menu:
     

     
     


